# gateway-server

./: build.gradle
src/main/java/com/example/gatewayservice/config/: AsyncConfig.java  RabbitMQConfig.java  RouteConfig.java
src/main/java/com/example/gatewayservice/entity/: AuditLogEvent.java
src/main/java/com/example/gatewayservice/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/gatewayservice/service/: AuditEventPublisher.java  RequestAuditLogService.java
src/main/java/com/example/gatewayservice/util/: AuditLoggingFilter.java
src/main/resources/: application.yaml
